:root {
  /* SPACING */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;

  /* PADDING */
  --padding-sm: 8px;
  --padding-md: 16px;
  --padding-lg: 32px;

  /* FONT SIZING */
  --fontsize-sm: 0.5rem;
  --fontsize-md: 1rem;
  --fontsize-lg: 2rem;

  /* COLOR */
  --white: #ffffff;
  --primary-color: #009688;
  --bg-color: #f5f5f5;
  --header-color: #0d0d0d;
  --main-text-color: #333333;
  --subtitle-color: #6e6e6e;
  --alert-color: #ff6f61;

  /* FONTS */
  --font-roboto: "Roboto", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-roboto);
  background-color: var(--bg-color);
}
h2 {
  color: #009688;
}
.section-container {
  width: 100%;
  max-width: 1144px;
  margin: 0 auto;
  padding: 0 1rem;
}

.two-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.two-column > .left-col {
  width: 50%;
  padding: 0 var(--fontsize-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
}

.two-column > .right-col {
  width: 50%;
  padding: 0 0 0 var(--fontsize-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.btn {
  border: none;
  padding: var(--padding-sm) var(--padding-md);
  font-size: var(--fontsize-md);
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  transition: transform 0.3s ease;
  font-family: var(--font-mo);
  outline: none;
}

.btn-rounded {
  border-radius: 50px;
}

.btn-square {
  border-radius: 5px;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

h1 {
  font-size: var(--fontsize-lg);
  color: var(--header-color);
  font-family: var(--font-montserrat);
  font-weight: 800;
  letter-spacing: 2px;
}

p {
  line-height: 25px;
  font-size: var(--fontsize-md);
  color: var(--main-text-color);
  font-weight: 400;
}

/* INTRO PAGE */
.intro {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 var(--spacing-md);
}

.intro__image {
  max-width: 1000px;
  width: 100%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  object-fit: cover;
}

.intro__title {
  position: relative;
}

.intro__title::before {
  content: "Get Ready To Learn";
  position: absolute;
  top: -30px;
  left: 0;
  font-size: calc(var(--fontsize-sm) + 0.6rem);
  font-family: var(--font-roboto);
  font-weight: 500;
  color: #009688;
}

.intro .right-col > span {
  align-self: flex-end;
  margin: var(--spacing-md) 0;
}

/* TABLET */
@media only screen and (max-width: 768px) {
  .intro {
    margin: 7rem 0;
    /* height: auto; */
  }

  .intro__title::before {
    top: -30px;
    left: 0;
    right: 0;
  }

  .intro > .two-column {
    flex-direction: column;
  }

  .intro > .two-column > .left-col {
    width: 100%;
    align-items: center;
    gap: calc(var(--padding-lg) + 2rem);
    margin-bottom: var(--spacing-lg);
  }

  .intro > .two-column > .left-col p {
    text-align: center;
  }

  .intro > .two-column > .left-col h1 {
    text-align: center;
  }

  .start-btn {
    /* display: none; */
  }

  .intro > .two-column > .right-col {
    width: 100%;
  }
}

/* MOBILE */
@media only screen and (max-width: 480px) {
  .intro {
    margin: 2rem 0;
    height: auto;
  }

  .intro__title::before {
    display: none;
  }
}

/* LANDSCAPE */
@media only screen and (max-width: 1000px) and (max-height: 500px) and (orientation: landscape) {
  .intro {
    padding: 2rem 1rem;
    height: auto;
  }

  .intro > .two-column {
    flex-direction: column;
  }

  .intro > .two-column > .left-col {
    width: 100%;
    align-items: center;
    margin-bottom: var(--spacing-lg);
  }

  .intro > .two-column > .left-col p,
  .intro > .two-column > .left-col h1 {
    text-align: center;
  }
}

/* DRAG AND DROP */
.quiz-wrapper {
  width: 90%;
  height: 80dvh;
  background-color: #009688;
  margin: 5rem auto;
  position: relative;
}

.card {
  width: 200px;
  height: 200px;
  background-color: #ff6f61;
  cursor: grab;
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  z-index: 2;
}

.card.shake {
  animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-8px);
  }
  20% {
    transform: translateX(8px);
  }
  30% {
    transform: translateX(-6px);
  }
  40% {
    transform: translateX(6px);
  }
  50% {
    transform: translateX(-4px);
  }
  60% {
    transform: translateX(4px);
  }
  70% {
    transform: translateX(-2px);
  }
  80% {
    transform: translateX(2px);
  }
  90% {
    transform: translateX(-1px);
  }
  100% {
    transform: translateX(0);
  }
}

.box-field {
  height: 50%;
  width: 100%;
  background-color: #dfdcdc;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.true {
  background-color: rgb(206, 217, 218);
  height: 70%;
  width: 200px;
  border: 3px dotted #009688;
}

.false {
  background-color: rgb(206, 217, 218);
  height: 70%;
  width: 200px;
  border: 3px dotted #009688;
}
